# MiddlewareAppV1.1

./: Daily logs.md  docker-compose.yml  package-lock.json
Documentation/: ASN_MAPPING_GUIDE.md  BACKEND_ARCHITECTURE.md  FUNCTIONAL_SPECIFICATION.md  Middleware Application Evolution Roadmap.md  TECHNICAL_SPECIFICATION.md
backend/listener/: pom.xml
backend/listener/src/main/java/com/middleware/listener/: ListenerApplication.java
backend/listener/src/main/java/com/middleware/listener/connectors/as2/config/: As2CamelConfig.java
backend/listener/src/main/java/com/middleware/listener/connectors/as2/controller/: As2ConfigController.java
backend/listener/src/main/java/com/middleware/listener/connectors/as2/model/: As2Config.java
backend/listener/src/main/java/com/middleware/listener/connectors/as2/repository/: As2ConfigRepository.java
backend/listener/src/main/java/com/middleware/listener/connectors/as2/service/: As2ConfigService.java
backend/listener/src/main/java/com/middleware/listener/connectors/sftp/config/: SftpCamelConfig.java
backend/listener/src/main/java/com/middleware/listener/connectors/sftp/controller/: SftpConfigController.java
backend/listener/src/main/java/com/middleware/listener/connectors/sftp/model/: SftpConfig.java
backend/listener/src/main/java/com/middleware/listener/connectors/sftp/repository/: SftpConfigRepository.java
backend/listener/src/main/java/com/middleware/listener/connectors/sftp/service/: SftpConfigService.java
backend/listener/src/main/java/com/middleware/listener/exception/: ResourceNotFoundException.java
backend/listener/src/main/java/com/middleware/listener/model/: Client.java  Interface.java
backend/listener/src/main/java/com/middleware/listener/security/: SecurityConfig.java
backend/listener/src/main/resources/db/migration/: V1.0.2__Create_AS2_Config_Table.sql
backend/processor/: migrate-packages.ps1  pom.xml
backend/processor/data/: middleware.lock.db  middleware.mv.db
backend/processor/src/main/java/com/middleware/processor/: ProcessorApplication.java
backend/processor/src/main/java/com/middleware/processor/aspect/: AuditLogAspect.java  ClientServiceAspect.java  InterfaceServiceAspect.java  UserServiceAspect.java
backend/processor/src/main/java/com/middleware/processor/config/: ApplicationConfig.java  AsyncConfig.java  CacheConfig.java  ClientContextHolder.java  CsrfConfig.java  DataInitializer.java  JwtConfig.java  XmlValidationConfig.java
backend/processor/src/main/java/com/middleware/processor/controller/: AuditLogController.java  AuthController.java  ClientController.java  ClientOnboardingController.java  FileUploadController.java  InterfaceController.java  MappingController.java  MappingRuleController.java  ProcessedFileController.java  UserController.java
backend/processor/src/main/java/com/middleware/processor/exception/: ApplicationException.java  AuthenticationFailedException.java  ErrorCodes.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenException.java  UnauthorizedException.java  ValidationException.java
backend/processor/src/main/resources/: application.yml
backend/src/main/java/com/xml/processor/aspect/: AuditLogAspect.java  ClientServiceAspect.java
backend/src/main/java/com/xml/processor/config/: CsrfConfig.java  DataInitializer.java
backend/src/main/java/com/xml/processor/model/: User.java
backend/src/main/resources/db/migration/: V3__Update_Users_Table.sql
backend/src/test/java/com/xml/processor/controller/: TestSecurityConfig.java
docker/backend/: Dockerfile
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  theme.ts
frontend/src/components/: AuditLogs.tsx  Navigation.tsx  UserManagement.tsx
frontend/src/components/common/: AuditLogs.tsx  DirectoryList.tsx  Login.tsx  Navigation.tsx  PrivateRoute.tsx  SecureField.tsx  SideNavigation.tsx  UserManagement.tsx
frontend/src/components/inbound-config/: ClientDialog.tsx  ClientInterfaceSelector.tsx  DatabaseFieldTree.tsx  FileUpload.tsx  InterfaceList.tsx  ProcessedFiles.tsx  XmlElementTree.tsx
frontend/src/components/interfaces/: InterfaceList.tsx
frontend/src/components/listener-config/common/: ConfirmDialog.tsx  DirectoryList.tsx  SecureField.tsx
frontend/src/components/listener-config/connectors/api/forms/: ApiConfigForm.tsx
frontend/src/components/listener-config/connectors/as2/common/: CertificateUpload.tsx
frontend/src/components/listener-config/connectors/as2/forms/: As2ConfigForm.tsx  As2ConfigList.tsx
frontend/src/components/listener-config/connectors/sftp/forms/: SftpConfigForm.tsx
frontend/src/components/listener-config/monitoring/: AlertConfigDialog.tsx  MetricsChart.tsx  MonitoringDashboard.tsx
frontend/src/components/unified-ui/monitoring/: AlertConfigDialog.tsx  MetricsChart.tsx  MonitoringDashboard.tsx  StatusIndicator.tsx
frontend/src/config/: apiConfig.ts  listenerApiConfig.ts
frontend/src/context/: AuthContext.tsx  ClientInterfaceContext.tsx  MonitoringContext.tsx
frontend/src/hooks/: useApiConfig.ts  useAs2Config.ts  useAuth.ts  useMonitoring.ts  useSftpConfig.ts
frontend/src/pages/: ClientManagementPage.tsx  HomePage.tsx  InterfaceManagementPage.tsx
frontend/src/pages/admin/: AdminPage.js
frontend/src/pages/inbound-config/: ClientManagementPage.tsx  InterfaceManagementPage.tsx  TransformPage.tsx  UploadPage.tsx
frontend/src/pages/listener-config/: ApiConfigPage.tsx  As2ConfigListPage.tsx  As2ConfigPage.tsx  SftpConfigListPage.tsx  SftpConfigPage.tsx  UXPage.js
frontend/src/services/: api.ts  apiService.ts  as2Service.ts  auditLogService.ts  authService.ts  clientService.ts  fileService.ts  fileUploadService.ts  interfaceService.ts  listenerApi.ts  mappingRuleService.ts  processedFileService.ts  userService.ts  xsdService.ts
frontend/src/services/api/: index.ts
frontend/src/services/monitoring/: MonitoringService.ts
frontend/src/types/: api.ts  connectors.ts  index.ts
frontend/src/utils/: clientContext.ts
queue/config/: definitions.json  rabbitmq.conf
(+73 files in other folders)
