# Node Settings
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_k8s
cluster_formation.k8s.host = kubernetes.default.svc.cluster.local
cluster_formation.k8s.address_type = hostname
cluster_partition_handling = autoheal

# Security
default_vhost = /
default_user = admin
default_pass = admin
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

# Performance & Reliability
vm_memory_high_watermark.relative = 0.7
disk_free_limit.relative = 2.0
heartbeat = 60

# Monitoring
prometheus.return_per_object_metrics = true
management.prometheus.path = /metrics
management.prometheus.port = 15692 