# Server Configuration
server.port=8081

# AS2 Configuration
as2.serverId=MiddlewareAS2Server
as2.serverHost=localhost
as2.serverPort=8080
as2.keyStorePath=keystore.jks
as2.keyStorePassword=password
as2.privateKeyAlias=as2key
as2.privateKeyPassword=password
as2.requestSignature=true
as2.requestEncryption=true
as2.requestMdn=true
as2.mdnSignature=true
as2.processedDirectory=processed
as2.errorDirectory=error
as2.maxRetries=3
as2.retryDelay=5000

# Database Configuration
spring.datasource.url=jdbc:h2:mem:listenerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Logging Configuration
logging.level.root=INFO
logging.level.com.middleware=DEBUG 